{
  "name": "@green-star/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --env-file-if-exists=../../.env --watch src/main.ts",
    "start": "node --env-file-if-exists=../../.env src/main.ts",
    "test": "node --env-file-if-exists=../../.env scripts/test.ts",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@green-star/db": "workspace:*",
    "pg": "^8.23.1"
  },
  "devDependencies": {
    "@types/pg": "^8.23.1"
  }
}
